import os
command="prototype 1.0"
# И так суть в том что этот код будет использовать утилиту xclip для того,
# чтобы запустить команды необходимые для перезапуска бота, после чего 
# он будет копировать выведеный командами текст, следующим шагом
# код python будет редактировать этот текст, так как я заранее буду знать 
# его длину, далее я просто скопирую итоговый текст с помощью xclip
# и вставлю его в терминал, надеюсь сработает. 
print(command)